
// Spectral unmixing is the procedure by which the measured spectrum of a
//mixed pixel is decomposed into a collection of constituent spectra, 
//or endmembers, and a set of corresponding fractions or abundances 
//that indicate the proportion of each endmember present in the pixel

// Load a Landsat 5 image and select the bands we want to unmix.
var bands = ee.List(['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12']);
var image = ee.Image('COPERNICUS/S2_SR/20220403T073611_20220403T080039_T36JTN')
 .select(bands);

Map.setCenter(30.17,-29.48, 10); // San Francisco Bay
Map.addLayer(image, {bands: ['B8', 'B3', 'B2'], min: 0, max: 3000}, 'image');
// Define spectral endmembers.
var urban = [88, 42, 48, 38, 86, 115, 59];
var veg = [50, 21, 20, 35, 50, 110, 23];
var water = [51, 20, 14, 9, 7, 116, 4];

// Unmix the image.
var fractions = image.unmix([urban, veg, water]);

//VEGETATION-GREEN
//WATER- BLUE
//URBAN-RED
Map.addLayer(fractions, {}, 'unmixed');